# Chat-App

./: README.md
backend-chat/: pom.xml
backend-chat/src/main/java/com/chat/: ChatApplication.java
backend-chat/src/main/java/com/chat/config/: CorsConfig.java  DataInitializer.java  TestDataInitializer.java  WebSocketConfig.java
backend-chat/src/main/java/com/chat/controller/: ChatController.java  MessageController.java  RoomController.java  UserController.java
backend-chat/src/main/java/com/chat/dto/: ChatMessage.java  CreateRoomDTO.java  LoginResponse.java  RoomDTO.java  UserDTO.java
backend-chat/src/main/java/com/chat/model/: ChatRoom.java  Message.java  User.java
backend-chat/src/main/java/com/chat/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
backend-chat/src/main/java/com/chat/service/: ChatService.java  MessageService.java  UserService.java
backend-chat/src/main/resources/: application.properties
chat-client/: module-info.java  pom.xml
chat-client/src/main/java/com/chat/: ChatClientApplication.java  TestWebSocketEndpoints.java
chat-client/src/main/java/com/chat/controller/: ChatController.java  LoginController.java  MainController.java
chat-client/src/main/java/com/chat/model/: ChatRoom.java  Message.java  User.java
chat-client/src/main/java/com/chat/service/: ApiService.java  WebSocketService.java
chat-client/src/main/resources/com/chat/css/: styles.css
chat-client/src/main/resources/com/chat/view/: chat.fxml
